# Multi-Module-Grocery-App

./: API_DOCUMENTATION.md  FRONTEND_OVERVIEW.md  IMPLEMENTATION_SUMMARY.md  README.md  add-new-module-guide.md  pom.xml  test-api.sh  test-compilation.sh
grocery-api/: pom.xml
grocery-api/src/main/java/com/groceryapp/: GroceryApplication.java
grocery-api/src/main/java/com/groceryapp/config/: DataInitializer.java
grocery-api/src/main/java/com/groceryapp/controller/: AuthController.java  CartController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java
grocery-api/src/main/java/com/groceryapp/exception/: GlobalExceptionHandler.java
grocery-api/src/main/resources/: application.properties
grocery-common/: pom.xml
grocery-common/src/main/java/com/groceryapp/common/constants/: AppConstants.java
grocery-common/src/main/java/com/groceryapp/common/dto/: ApiResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CartItemDto.java  CustomerDto.java  ExtendedProductDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
grocery-common/src/main/java/com/groceryapp/common/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
grocery-common/src/main/java/com/groceryapp/common/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
grocery-common/src/main/java/com/groceryapp/common/util/: DateUtil.java
grocery-frontend/: README.md  package-lock.json  package.json  tailwind.config.js
grocery-frontend/public/: index.html  manifest.json
grocery-frontend/src/: App.js  index.css
grocery-frontend/src/components/auth/: LoginForm.js
grocery-frontend/src/components/cart/: CartItem.js  CartSummary.js
grocery-frontend/src/components/common/: AdminRoute.js  ErrorMessage.js  Footer.js  Header.js  LoadingSpinner.js  Modal.js  NotificationCenter.js  ProtectedRoute.js  SearchBar.js
grocery-frontend/src/components/products/: ProductCard.js  ProductFilters.js  ProductGrid.js  ProductReviews.js
grocery-frontend/src/context/: AuthContext.js  CartContext.js
grocery-frontend/src/pages/: CartPage.js  CheckoutPage.js  HomePage.js  LoginPage.js  NotFoundPage.js  OrderDetailPage.js  OrdersPage.js  ProductDetailPage.js  ProductsPage.js  ProfilePage.js  RegisterPage.js
grocery-frontend/src/pages/admin/: AdminDashboard.js
grocery-frontend/src/services/: api.js  authService.js  cartService.js  orderService.js  productService.js
grocery-frontend/src/utils/: currency.js
grocery-persistence/: pom.xml
grocery-persistence/src/main/java/com/groceryapp/persistence/model/: Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  User.java
grocery-persistence/src/main/java/com/groceryapp/persistence/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
grocery-security/: pom.xml
grocery-security/src/main/java/com/groceryapp/security/config/: SecurityConfig.java
grocery-security/src/main/java/com/groceryapp/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
grocery-security/src/main/java/com/groceryapp/security/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserPrincipal.java
grocery-service/: pom.xml
grocery-service/src/main/java/com/groceryapp/service/: CartService.java  CustomerService.java  DataInitializationService.java  OrderService.java  ProductService.java  UserService.java
